{% extends "base.html" %}

{% block title %}Admin Dashboard - SmartFarm Pro{% endblock %}

{% block content %}
<style>
    .admin-container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .admin-header {
        background: linear-gradient(135deg, #4caf50, #2d4a2d);
        color: white;
        padding: 2rem;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 2rem;
    }
    
    .admin-header h1 {
        margin-bottom: 0.5rem;
    }
    
    .stats-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
        gap: 1.5rem;
        margin-bottom: 2rem;
    }
    
    .stat-card {
        background: white;
        padding: 1.5rem;
        border-radius: 10px;
        text-align: center;
        border: 2px solid #e8f5e8;
        transition: all 0.3s ease;
    }
    
    .stat-card:hover {
        transform: translateY(-5px);
        box-shadow: 0 10px 25px rgba(76, 175, 80, 0.2);
    }
    
    .stat-icon {
        font-size: 2.5rem;
        margin-bottom: 1rem;
        color: #4caf50;
    }
    
    .stat-number {
        font-size: 2rem;
        font-weight: bold;
        color: #2d4a2d;
        margin-bottom: 0.5rem;
    }
    
    .stat-label {
        color: #666;
        font-weight: 500;
    }
    
    .admin-section {
        background: white;
        margin-bottom: 2rem;
        padding: 2rem;
        border-radius: 15px;
        border: 2px solid #e8f5e8;
    }
    
    .section-title {
        color: #2d4a2d;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .table-container {
        overflow-x: auto;
        border-radius: 10px;
        border: 2px solid #e8f5e8;
    }
    
    .data-table {
        width: 100%;
        border-collapse: collapse;
    }
    
    .data-table th {
        background: #4caf50;
        color: white;
        padding: 1rem;
        text-align: left;
        font-weight: 600;
    }
    
    .data-table td {
        padding: 1rem;
        border-bottom: 2px solid #e8f5e8;
    }
    
    .data-table tr:hover {
        background: #f8fff8;
    }
    
    .role-badge {
        padding: 0.3rem 0.8rem;
        border-radius: 15px;
        font-size: 0.8rem;
        font-weight: 600;
    }
    
    .role-admin { background: #2196f3; color: white; }
    .role-user { background: #4caf50; color: white; }
    
    .user-you {
        background: #ffeaa7;
        color: #856404;
        padding: 0.2rem 0.5rem;
        border-radius: 10px;
        font-size: 0.7rem;
        margin-left: 0.5rem;
    }
    
    .empty-state {
        text-align: center;
        padding: 3rem;
        color: #666;
    }
    
    .empty-icon {
        font-size: 3rem;
        margin-bottom: 1rem;
        color: #4caf50;
    }
    
    .system-stats {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
        gap: 1rem;
        margin-top: 1rem;
    }
    
    .system-stat {
        background: #f8fff8;
        padding: 1rem;
        border-radius: 8px;
        text-align: center;
        border: 2px solid #e8f5e8;
    }
    
    .system-stat h4 {
        color: #2d4a2d;
        margin-bottom: 0.5rem;
    }
    
    .system-stat .number {
        font-size: 1.5rem;
        font-weight: bold;
        color: #4caf50;
    }
    
    .admin-actions {
        display: flex;
        gap: 1rem;
        margin-top: 1rem;
        flex-wrap: wrap;
    }
    
    .btn {
        padding: 10px 20px;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: 500;
        cursor: pointer;
        text-decoration: none;
        transition: all 0.3s ease;
        display: inline-flex;
        align-items: center;
        gap: 8px;
    }
    
    .btn-primary {
        background: #4caf50;
        color: white;
    }
    
    .btn-outline {
        background: transparent;
        color: #4caf50;
        border: 2px solid #4caf50;
    }
    
    .btn-danger {
        background: #f44336;
        color: white;
    }
    
    .btn:hover {
        transform: translateY(-2px);
    }
</style>

<div class="admin-container">
    <!-- Admin Header -->
    <div class="admin-header">
        <h1>👑 Admin Dashboard</h1>
        <p>Welcome, <strong>{{ username }}</strong>! System overview and management.</p>
    </div>

    <!-- System Stats -->
    <div class="stats-grid">
        <div class="stat-card">
            <div class="stat-icon">👥</div>
            <div class="stat-number">{{ total_users }}</div>
            <div class="stat-label">Total Users</div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">🌱</div>
            <div class="stat-number">{{ total_crops }}</div>
            <div class="stat-label">Total Crops</div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">👨‍🌾</div>
            <div class="stat-number">{{ total_farmers }}</div>
            <div class="stat-label">Farmers</div>
        </div>
        
        <div class="stat-card">
            <div class="stat-icon">📍</div>
            <div class="stat-number">{{ "%.1f"|format(total_area) }}</div>
            <div class="stat-label">Total Area (acres)</div>
        </div>
    </div>

    <!-- User Management -->
    <div class="admin-section">
        <h2 class="section-title">👥 User Management</h2>
        
        {% if users %}
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>ID</th>
                        <th>Username</th>
                        <th>Email</th>
                        <th>Role</th>
                        <th>Joined</th>
                    </tr>
                </thead>
                <tbody>
                    {% for user in users %}
                    <tr>
                        <td>{{ user.id }}</td>
                        <td>
                            {{ user.username }}
                            {% if user.username == username %}
                            <span class="user-you">You</span>
                            {% endif %}
                        </td>
                        <td>{{ user.email }}</td>
                        <td>
                            <span class="role-badge role-{{ user.role }}">
                                {{ user.role }}
                            </span>
                        </td>
                        <td>{{ user.created_at[:10] }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">👥</div>
            <h3>No Users Found</h3>
            <p>No users are registered in the system yet.</p>
        </div>
        {% endif %}
    </div>

    <!-- All Crops -->
    <div class="admin-section">
        <h2 class="section-title">🌱 All Farm Crops</h2>
        
        {% if crops %}
        <div class="table-container">
            <table class="data-table">
                <thead>
                    <tr>
                        <th>Crop Name</th>
                        <th>Type</th>
                        <th>Farmer</th>
                        <th>Area</th>
                        <th>Season</th>
                        <th>Yield</th>
                        <th>Status</th>
                    </tr>
                </thead>
                <tbody>
                    {% for crop in crops %}
                    <tr>
                        <td><strong>{{ crop.crop_name }}</strong></td>
                        <td>{{ crop.crop_type }}</td>
                        <td>{{ crop.farmer }}</td>
                        <td>{{ crop.area }} acres</td>
                        <td>{{ crop.season }}</td>
                        <td>{{ crop.expected_yield }} kg</td>
                        <td>{{ crop.status }}</td>
                    </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
        {% else %}
        <div class="empty-state">
            <div class="empty-icon">🌱</div>
            <h3>No Crops Found</h3>
            <p>No crops have been added to the system yet.</p>
        </div>
        {% endif %}
    </div>

    <!-- System Statistics -->
    <div class="admin-section">
        <h2 class="section-title">📊 System Statistics</h2>
        <div class="system-stats">
            <div class="system-stat">
                <h4>Total Area</h4>
                <div class="number">{{ "%.1f"|format(total_area) }} acres</div>
            </div>
            <div class="system-stat">
                <h4>Total Yield</h4>
                <div class="number">
                    {% set total_yield = 0 %}
                    {% for crop in crops %}
                        {% set total_yield = total_yield + crop.expected_yield|float %}
                    {% endfor %}
                    {{ "%.0f"|format(total_yield) }} kg
                </div>
            </div>
            <div class="system-stat">
                <h4>Active Farmers</h4>
                <div class="number">
                    {% set unique_farmers = [] %}
                    {% for crop in crops %}
                        {% if crop.farmer not in unique_farmers %}
                            {% set _ = unique_farmers.append(crop.farmer) %}
                        {% endif %}
                    {% endfor %}
                    {{ unique_farmers|length }}
                </div>
            </div>
            <div class="system-stat">
                <h4>Blog Posts</h4>
                <div class="number">{{ blogs|length }}</div>
            </div>
        </div>
    </div>

    <!-- Admin Actions -->
    <div class="admin-section">
        <h2 class="section-title">⚡ Admin Actions</h2>
        <div class="admin-actions">
            <a href="/add_blog" class="btn btn-primary">📝 Add Blog Post</a>
            <a href="/view_crops" class="btn btn-outline">🌱 View All Crops</a>
            <a href="/dashboard" class="btn btn-outline">📊 User Dashboard</a>
        </div>
    </div>
</div>
{% endblock %}