<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>🌾 SmartFarm - {% block title %}Home{% endblock %}</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: #f8fff8;
            color: #2d4a2d;
            line-height: 1.6;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }
        
        .main-content {
            flex: 1;
        }
        
        /* Navigation */
        .navbar {
            background: #4caf50;
            padding: 1rem 0;
            box-shadow: 0 2px 10px rgba(76, 175, 80, 0.3);
            position: sticky;
            top: 0;
            z-index: 1000;
        }
        
        .nav-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }
        
        .nav-logo {
            display: flex;
            align-items: center;
            gap: 10px;
            font-size: 1.5rem;
            font-weight: bold;
            color: white;
            text-decoration: none;
            white-space: nowrap;
        }
        
        .nav-menu {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            list-style: none;
            flex-wrap: wrap;
            justify-content: flex-end;
        }
        
        .nav-link {
            color: white;
            text-decoration: none;
            padding: 0.5rem 0.8rem;
            border-radius: 25px;
            transition: all 0.3s ease;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 6px;
            font-size: 0.9rem;
            white-space: nowrap;
        }
        
        .nav-link:hover {
            background: rgba(255, 255, 255, 0.2);
            transform: translateY(-2px);
        }

        .nav-link.logout {
            background: rgba(255, 255, 255, 0.15);
            border: 1px solid rgba(255, 255, 255, 0.3);
        }

        .nav-link.logout:hover {
            background: rgba(255, 255, 255, 0.25);
        }

        .nav-link.admin {
            background: rgba(255, 215, 0, 0.2);
            border: 1px solid rgba(255, 215, 0, 0.4);
        }

        .nav-link.admin:hover {
            background: rgba(255, 215, 0, 0.3);
        }
        
        .user-section {
            display: flex;
            align-items: center;
            gap: 0.8rem;
            margin-left: 0.5rem;
            padding-left: 0.8rem;
            border-left: 1px solid rgba(255, 255, 255, 0.3);
        }
        
        .user-welcome {
            background: rgba(255, 255, 255, 0.15);
            color: white;
            padding: 0.4rem 0.8rem;
            border-radius: 20px;
            font-size: 0.85rem;
            font-weight: 500;
            white-space: nowrap;
            display: flex;
            align-items: center;
            gap: 5px;
        }
        
        /* Mobile Menu Button */
        .mobile-menu-btn {
            display: none;
            background: none;
            border: none;
            color: white;
            font-size: 1.5rem;
            cursor: pointer;
            padding: 0.5rem;
        }
        
        /* Flash Messages */
        .flash-container {
            max-width: 1200px;
            margin: 1rem auto;
            padding: 0 2rem;
        }
        
        .flash-message {
            padding: 1rem;
            margin: 0.5rem 0;
            border-radius: 8px;
            font-weight: 500;
            display: flex;
            align-items: center;
            gap: 10px;
            animation: slideDown 0.3s ease;
        }
        
        .flash-success {
            background: #e8f5e8;
            color: #2d4a2d;
            border-left: 4px solid #4caf50;
        }
        
        .flash-error {
            background: #ffe8e8;
            color: #d32f2f;
            border-left: 4px solid #f44336;
        }
        
        .flash-close {
            background: none;
            border: none;
            margin-left: auto;
            cursor: pointer;
            color: inherit;
        }
        
        /* Footer */
        .footer {
            background: #2d4a2d;
            color: white;
            padding: 2rem 0 1rem;
            margin-top: auto;
        }
        
        .footer-container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 2rem;
            display: grid;
            grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
            gap: 2rem;
        }
        
        .footer-section h3 {
            color: #a5d6a7;
            margin-bottom: 1rem;
        }
        
        .footer-section ul {
            list-style: none;
        }
        
        .footer-section ul li {
            margin-bottom: 0.5rem;
        }
        
        .footer-section ul li a {
            color: #e8f5e8;
            text-decoration: none;
            transition: color 0.3s ease;
        }
        
        .footer-section ul li a:hover {
            color: #4caf50;
        }
        
        .footer-bottom {
            text-align: center;
            padding-top: 2rem;
            margin-top: 2rem;
            border-top: 1px solid #4caf50;
            color: #a5d6a7;
        }
        
        @keyframes slideDown {
            from {
                opacity: 0;
                transform: translateY(-10px);
            }
            to {
                opacity: 1;
                transform: translateY(0);
            }
        }
        
        /* Responsive Design */
        @media (max-width: 1024px) {
            .nav-container {
                padding: 0 1rem;
            }
            
            .nav-menu {
                gap: 0.5rem;
            }
            
            .nav-link {
                padding: 0.4rem 0.7rem;
                font-size: 0.85rem;
            }
            
            .user-welcome {
                font-size: 0.8rem;
                padding: 0.3rem 0.7rem;
            }
        }
        
        @media (max-width: 768px) {
            .nav-container {
                flex-wrap: wrap;
                gap: 1rem;
            }
            
            .nav-menu {
                width: 100%;
                justify-content: center;
                order: 3;
                gap: 0.3rem;
            }
            
            .nav-link {
                padding: 0.3rem 0.6rem;
                font-size: 0.8rem;
            }
            
            .user-section {
                margin-left: 0;
                padding-left: 0;
                border-left: none;
                order: 2;
            }
            
            .user-welcome {
                font-size: 0.75rem;
                padding: 0.25rem 0.6rem;
            }
        }
        
        @media (max-width: 480px) {
            .nav-container {
                flex-direction: column;
                gap: 0.8rem;
            }
            
            .nav-menu {
                order: 2;
                justify-content: center;
                gap: 0.2rem;
            }
            
            .user-section {
                order: 3;
                justify-content: center;
                width: 100;
            }
            
            .nav-link {
                padding: 0.25rem 0.5rem;
                font-size: 0.75rem;
            }
            
            .nav-logo {
                font-size: 1.3rem;
            }
        }
    </style>
</head>
<body>
    <!-- Navigation -->
    <nav class="navbar">
        <div class="nav-container">
            <a href="/" class="nav-logo">
                <span>🌾</span>
                SmartFarm
            </a>
            
            <div class="nav-menu">
                <a href="/" class="nav-link">🏠 Home</a>
                <a href="/about" class="nav-link">ℹ️ About</a>
                <a href="/blogs" class="nav-link">📝 Blog</a>
                <a href="/farm_map" class="nav-link">🗺️ Farm Map</a>
                <a href="/contact" class="nav-link">📞 Contact</a>
            </div>

            {% if session.user_id %}
            <div class="user-section">
                <a href="/dashboard" class="nav-link">📊 Dashboard</a>
                {% if session.role == 'admin' %}
                    <a href="/admin" class="nav-link admin">👑 Admin</a>
                {% endif %}
                <span class="user-welcome">👋 {{ session.username }}</span>
                <a href="/logout" class="nav-link logout">🚪 Logout</a>
            </div>
            {% else %}
            <div class="user-section">
                <a href="/login" class="nav-link">🔐 Login</a>
                <a href="/register" class="nav-link">📝 Register</a>
            </div>
            {% endif %}
        </div>
    </nav>

    <!-- Flash Messages -->
    <div class="flash-container">
        {% with messages = get_flashed_messages(with_categories=true) %}
            {% if messages %}
                {% for category, message in messages %}
                    <div class="flash-message flash-{{ category }}">
                        {% if category == 'success' %}
                            ✅
                        {% else %}
                            ⚠️
                        {% endif %}
                        {{ message }}
                        <button class="flash-close" onclick="this.parentElement.remove()">✕</button>
                    </div>
                {% endfor %}
            {% endif %}
        {% endwith %}
    </div>

    <!-- Main Content -->
    <main class="main-content">
        {% block content %}{% endblock %}
    </main>

    <!-- Footer -->
    <footer class="footer">
        <div class="footer-container">
            <div class="footer-section">
                <h3>🌾 SmartFarm</h3>
                <p>Modern farm management system for efficient agriculture.</p>
            </div>
            <div class="footer-section">
                <h3>Quick Links</h3>
                <ul>
                    <li><a href="/">Home</a></li>
                    <li><a href="/about">About</a></li>
                    <li><a href="/blogs">Blog</a></li>
                    <li><a href="/contact">Contact</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Services</h3>
                <ul>
                    <li><a href="#">Crop Management</a></li>
                    <li><a href="#">Farm Analytics</a></li>
                    <li><a href="#">Weather Tracking</a></li>
                </ul>
            </div>
            <div class="footer-section">
                <h3>Contact</h3>
                <p>📧 info@smartfarm.com</p>
                <p>📞 0316-3506800</p>
                <p>📍 Khoski,Badin</p>
            </div>
        </div>
        <div class="footer-bottom">
            <p>&copy; 2025 SmartFarm. All rights reserved.</p>
        </div>
    </footer>
</body>
</html>