{% extends "base.html" %}

{% block title %}Contact Us - SmartFarm Pro{% endblock %}

{% block content %}
<style>
    .contact-container {
        max-width: 1200px;
        margin: 2rem auto;
        padding: 0 1rem;
    }
    
    .contact-hero {
        background: linear-gradient(135deg, #4caf50, #2d4a2d);
        color: white;
        padding: 3rem 2rem;
        border-radius: 15px;
        text-align: center;
        margin-bottom: 3rem;
    }
    
    .contact-hero h1 {
        margin-bottom: 1rem;
    }
    
    .contact-layout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 3rem;
        margin-bottom: 3rem;
    }
    
    .contact-form-section, .contact-info-section {
        background: white;
        padding: 2rem;
        border-radius: 15px;
        border: 2px solid #e8f5e8;
    }
    
    .contact-form-section h2, .contact-info-section h2 {
        color: #2d4a2d;
        margin-bottom: 1.5rem;
        display: flex;
        align-items: center;
        gap: 10px;
    }
    
    .form-group {
        margin-bottom: 1.5rem;
    }
    
    .form-group label {
        display: block;
        margin-bottom: 0.5rem;
        color: #2d4a2d;
        font-weight: 500;
    }
    
    .form-control {
        width: 100%;
        padding: 12px;
        border: 2px solid #e8f5e8;
        border-radius: 8px;
        font-size: 1rem;
        transition: border-color 0.3s ease;
        background: #f8fff8;
    }
    
    .form-control:focus {
        outline: none;
        border-color: #4caf50;
        background: white;
    }
    
    select.form-control {
        cursor: pointer;
    }
    
    textarea.form-control {
        resize: vertical;
        min-height: 120px;
    }
    
    .btn-primary {
        width: 100%;
        padding: 12px;
        background: #4caf50;
        color: white;
        border: none;
        border-radius: 8px;
        font-size: 1rem;
        font-weight: bold;
        cursor: pointer;
        transition: all 0.3s ease;
        display: flex;
        align-items: center;
        justify-content: center;
        gap: 8px;
    }
    
    .btn-primary:hover {
        background: #45a049;
        transform: translateY(-2px);
    }
    
    .contact-info {
        display: flex;
        flex-direction: column;
        gap: 1.5rem;
    }
    
    .contact-item {
        display: flex;
        gap: 1rem;
        align-items: start;
    }
    
    .contact-icon {
        width: 50px;
        height: 50px;
        background: #e8f5e8;
        border-radius: 50%;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #4caf50;
        font-size: 1.2rem;
        flex-shrink: 0;
    }
    
    .contact-details h4 {
        color: #2d4a2d;
        margin-bottom: 0.5rem;
    }
    
    .contact-details p {
        color: #666;
        line-height: 1.6;
    }
    
    .emergency-contact {
        background: #fff3cd;
        padding: 1.5rem;
        border-radius: 10px;
        border: 2px solid #ffeaa7;
        margin-top: 2rem;
    }
    
    .emergency-contact h3 {
        color: #856404;
        margin-bottom: 1rem;
        display: flex;
        align-items: center;
        gap: 8px;
    }
    
    .emergency-number {
        background: #856404;
        color: white;
        padding: 1rem;
        border-radius: 8px;
        font-size: 1.2rem;
        font-weight: bold;
        display: flex;
        align-items: center;
        gap: 10px;
        justify-content: center;
        margin: 1rem 0;
    }
    
    .emergency-note {
        color: #856404;
        font-size: 0.9rem;
        text-align: center;
    }
    
    .faq-section {
        background: white;
        padding: 3rem 2rem;
        border-radius: 15px;
        border: 2px solid #e8f5e8;
    }
    
    .faq-grid {
        display: grid;
        grid-template-columns: repeat(auto-fit, minmax(350px, 1fr));
        gap: 2rem;
        margin-top: 2rem;
    }
    
    .faq-item {
        background: #f8fff8;
        padding: 1.5rem;
        border-radius: 10px;
        border: 2px solid #e8f5e8;
    }
    
    .faq-item h3 {
        color: #2d4a2d;
        margin-bottom: 1rem;
    }
    
    .faq-item p {
        color: #666;
        line-height: 1.6;
    }
    
    @media (max-width: 768px) {
        .contact-layout {
            grid-template-columns: 1fr;
        }
        
        .faq-grid {
            grid-template-columns: 1fr;
        }
    }
</style>

<div class="contact-container">
    <!-- Contact Hero -->
    <section class="contact-hero">
        <h1>Get In Touch</h1>
        <p>We'd love to hear from you. Send us a message and we'll respond as soon as possible.</p>
    </section>

    <!-- Contact Content -->
    <div class="contact-layout">
        <!-- Contact Form -->
        <div class="contact-form-section">
            <h2>📧 Send us a Message</h2>
            <form class="contact-form" id="contactForm">
                <div class="form-group">
                    <label for="name">Full Name *</label>
                    <input type="text" id="name" name="name" class="form-control" required 
                           placeholder="Enter your full name">
                </div>
                
                <div class="form-group">
                    <label for="email">Email Address *</label>
                    <input type="email" id="email" name="email" class="form-control" required 
                           placeholder="Enter your email address">
                </div>
                
                <div class="form-group">
                    <label for="phone">Phone Number</label>
                    <input type="tel" id="phone" name="phone" class="form-control" 
                           placeholder="Enter your phone number">
                </div>
                
                <div class="form-group">
                    <label for="subject">Subject *</label>
                    <select id="subject" name="subject" class="form-control" required>
                        <option value="">Select a subject</option>
                        <option value="general">General Inquiry</option>
                        <option value="technical">Technical Support</option>
                        <option value="billing">Billing Question</option>
                        <option value="feature">Feature Request</option>
                        <option value="partnership">Partnership</option>
                    </select>
                </div>
                
                <div class="form-group">
                    <label for="message">Message *</label>
                    <textarea id="message" name="message" class="form-control" required 
                              placeholder="Enter your message..."></textarea>
                </div>
                
                <button type="submit" class="btn-primary">
                    ✉️ Send Message
                </button>
            </form>
        </div>
        
        <!-- Contact Info -->
        <div class="contact-info-section">
            <h2>📞 Contact Information</h2>
            
            <div class="contact-info">
                <div class="contact-item">
                    <div class="contact-icon">📍</div>
                    <div class="contact-details">
                        <h4>Our Office</h4>
                        <p>Khoski<br>Badin,Sindh</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">📞</div>
                    <div class="contact-details">
                        <h4>Phone Number</h4>
                        <p>0316-3506800<br>0316-0326427</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">✉️</div>
                    <div class="contact-details">
                        <h4>Email Address</h4>
                        <p>info@smartfarm.com<br>support@smartfarm.com</p>
                    </div>
                </div>
                
                <div class="contact-item">
                    <div class="contact-icon">🕒</div>
                    <div class="contact-details">
                        <h4>Business Hours</h4>
                        <p>Monday - Friday: 8:00 AM - 6:00 PM<br>
                           Saturday: 9:00 AM - 2:00 PM<br>
                           Sunday: Closed</p>
                    </div>
                </div>
            </div>
            
            <!-- Emergency Contact -->
            <div class="emergency-contact">
                <h3>🚨 Emergency Support</h3>
                <p>For urgent technical issues affecting your farm operations:</p>
                <div class="emergency-number">
                    <span>📞</span>
                    <span>0316-3506800</span>
                </div>
                <p class="emergency-note">Available 24/7 for critical farm emergencies</p>
            </div>
        </div>
    </div>

    <!-- FAQ Section -->
    <section class="faq-section">
        <h2 style="text-align: center; color: #2d4a2d; margin-bottom: 2rem;">Frequently Asked Questions</h2>
        <div class="faq-grid">
            <div class="faq-item">
                <h3>How do I get started with SmartFarm Pro?</h3>
                <p>Simply register for an account, complete your farm profile, and start adding your crops. Our setup wizard will guide you through the process.</p>
            </div>
            
            <div class="faq-item">
                <h3>Is there a mobile app available?</h3>
                <p>Yes! Our web application is fully responsive and works perfectly on all mobile devices. We're also developing native mobile apps for iOS and Android.</p>
            </div>
            
            <div class="faq-item">
                <h3>Can I try before I buy?</h3>
                <p>Absolutely! We offer a 30-day free trial with full access to all features. No credit card required.</p>
            </div>
            
            <div class="faq-item">
                <h3>Do you offer training and support?</h3>
                <p>Yes, we provide comprehensive training materials, video tutorials, and 24/7 customer support for all our users.</p>
            </div>
        </div>
    </section>
</div>

<script>
document.getElementById('contactForm').addEventListener('submit', function(e) {
    e.preventDefault();
    alert('Thank you for your message! We will get back to you soon.');
    this.reset();
});
</script>
{% endblock %}